<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

<url>
  <loc>http://www.hassanalinali.com/</loc>
  <lastmod>2017-01-24T07:09:51+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://www.hassanalinali.com/res/cv.pdf</loc>
  <lastmod>2017-01-24T07:09:51+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
</urlset>